[runconfig]
runmode = test
;设置用例执行环境：生产环境(pro)，测试环境(test)
runCase_level = ALL
;运行用例级别



[publicdata]
loginName = test01
;测试用例中需要用到token或者userid的地方，测试用户
password = 222222
;测试用户密码



[testreport]
pro_name = 晨伟管理平台
;项目名称
pro_version = 1.0
;接口版本
tice_time = 2020-8-19
;提测时间
tice_person = 自动
;提测人
tester = wuxia
;测试人
test_time = 2020-8-19
;测试时间
auditor = wuxia
;审核人
pass_case = 2
;通过
fail_case = 0
;失败
success_rate = 100
;成功率
